<!DOCTYPE html>
<html>
<head>
 <style>
  <meta property=’og:title’ content='THE WEbSITE OF KYLE'/>
<meta property=’og:image’ content='https://i.ibb.co/1GCP0nb/bebekittentoba.jpg’/>
<meta property=’og:description’ content='This website is mine'/>
<meta property=’og:url’ content='https://skeletonprey.github.io/website-2/index.html'/>
<meta property='og:image:width' content='1200' />
<meta property='og:image:height' content='627' />
  .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

  body {background-color: "red";}
  h1 {color: "blue";}
  p {color: "powderblue";}
 </style>
 </head>
  <h1 style="color:blue;">
    The website that is cool and that I am testing on.
  </h1>
  <h2>
    Yes it looks weird
  </h2>
 <body>
    <p style="color:red;"> The testing phase </p>
    <img id="image" src="https://i.ibb.co/rb0qFL1/IMG-0848.png" alt="the cat" style="display:none;"/>
  <button class="button button1" onclick="alert('test worked')">The test button</button>
<button class="button button2"> oneclick="showPicture(image)" >The test button 2</button>
  </body>
</html>
